<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bajoa-Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("alexander-shatov-qt7S2QuAhJI-unsplash.jpg");
        }
        .container{
            max-width: 1200px;
            width: 30%;
            height: 50vh;
            margin: auto;
            margin-top: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid red;
            background-color: rgba(146, 127, 255, 0.248);
            border-radius: 20px;
        }
        .input-container{
             text-align: center;
             font-size: 2rem;
             color: white;
             width:90%;
             text-align: left;
             padding: 10px;
             
        }
        .input-container div{
            font-size: 1rem;
            margin: 10px;
            color: red;
            text-align: center;
             
            width: 95%;
            border: 1px solid rgba(255, 0, 0, 0.266);
            background-color: rgba(255, 0, 0, 0.078);
            height: 1.5rem;
            display: none;
        }
        input{
            display: block;
            width: 100%;
            height: 40px;
            border-radius: 30px;
            margin: 5px; 
        }
        input:hover{
            box-shadow:0 0 20px 7px rgba(0, 0, 0, 0.025);
        }
        .login a{
            color: black;
        }
        .login{
            font-size: 20px;
            padding: 0.3rem 0.5rem;
            
            border: 1px solid blue;
            border-radius: 20px;
            margin-top: 2rem; 
            width: 40%;
            margin-left: 8rem;
        }
        .login:hover{
            color:red;
            transition: 1s ease-in-out;
            font-weight: bold;
        }
        @media(max-width:768px){
            body{
                height: 80vh;
                overflow-y: hidden;
                overflow: hidden;
                height: 80vh;
            }
            .topnav a.icon{
                display: none;
                height: 2rem;
                width: 2rem;
                 z-index: 9;
                 
            }
              
            .container{
                width: 80%;
                height: 40vh;
                margin: 0;
                position: absolute;
                top: 25%;
                left: 10%;
                 
            }
        }
        
    </style>
</head>
<body>
    <div class="topnav">
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"> 
            <i class="fa fa-2x text-light fa-bars"></i></a> 
        <div id="myLinks">
          <a href="index.html" class="active"></a>
          <a href="index.html">Home</a>
          <a href="login.html">Login</a>
          <a href="about-us.html">About us</a>
          <a href="premium.html">Get Premium</a>
        </div>
    
       
    </div>
    <nav class="nav-container">
        <ul class="li-container">
            <div>
                <li class="logo"><img src="alexander-shatov-qt7S2QuAhJI-unsplash.jpg" alt="">Bajao</li>
            </div>
            <div class="lii-container">
                <li><a href="login.html" >Login</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="premium.html">Premium</a></li>
            </div>

        </ul>
    </nav>
    <div class="container">
        <form class="input-container"   name="form" onsubmit="return validate()"  >
            Login:<input type="text" id="user" placeholder="Enter User Name" name="user"  >
            <div class="user-error">Please Enter a valid user Name</div>
            Password:<input type="text" id="password" placeholder="Password" name="password"  >
            <div class="pass-error">Your Password is Incorrect</div>
             
            <button class="login" ><a href="index.html" onclick="message()">Submit</a> </button>
        </form>
        
    </div>
    <script>
         let user=document.getElementById('user');
         let password=document.getElementById('password');
          
         function validateForm(){
            let flag=0;
            if(username.value.length == 0){
                
                 document.getElementsByClassName('user-error').innerHTML = "UserName Empty";
                 document.getElementsByClassName('user-error').style.display=  "block";
                 flag=0;
            }
            else if(username.value.length < 3){
                document.getElementsByClassName('user-error').innerHTML = "User name should contain 3 letters";
                flag=0;
            }
            
            else{
                document.getElementsByClassName('user-error').innerHTML = "";
                flag=1;
            }
            if(password.value == ""){
                 document.getElementsByClassName('pass-error').innerHTML = "Password cannot be Empty";
                 flag=0;
            }
            else{
                document.getElementsByClassName('pass-error').innerHTML = "";
                flag=1;
            }
            
            
             
            if(flag){
                return true;
            }else{
                return false;
            }
            
        }
        function message(){
            alert("logged in Successfully");
        }
    </script>
    <script src="bajao.js"></script>
</body>
</html>